OPENAI_API_KEY=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
NEWS_API_KEY=734f80be2e974b61a2e64f30d66e41ff
GOOGLE_MAIL_PW="ysrg ziup yhwi wlah"
